*.iml
#.gradle
local.properties
app/.idea/caches/build_file_checksums.ser
app/.idea/libraries
app/.idea/modules.xml
app/.idea/workspace.xml
app/.idea/encodings.xml
app/.idea/misc.xml
app/.idea/vcs.xml
.DS_Store
/build
/captures
.externalNativeBuild
Thumbs.db
GEOLOCKEY.jks
/app/local.properties
